{% load wagtailimages_tags %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

<title>Offerta {% if object.numero_documento %}n. {{object.numero_documento}}{% endif %} del {{object.data|date:'d.m.Y'}}</title>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.row {
    display: -webkit-box; /* wkhtmltopdf uses this one */
    display: flex;
    -webkit-box-pack: center; /* wkhtmltopdf uses this one */
    justify-content: center;
}

.col-lg-6:first-child {
    padding-right: 1cm;
}
.col-lg-6:last-child {
    padding-left: 1cm;
}



.row > div {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.row > div:last-child {
    margin-right: 0;
}

.product-image {
    text-align: center;
}
.product-image img {
    width: 300px;
    object-fit: cover;
    object-position: center;
    padding: 5px;
    border: 1px solid #ccc;
    margin: 15px 0;
}

table.offerta {
    width: 100%;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}
table.offerta th {
    background: #a6a6a6;
    font-weight: bold;
    color: #fff;
    border-top: 3px solid #f00;
    padding: 5px 10px;
    text-align: center;
    vertical-align: middle;
    border-right: 1px solid #bbb;
}
table.offerta td {
    border-right: 1px solid #ccc;
    padding: 5px 10px;
    line-height: 1.3;
    min-width: 20px;
}
table.offerta tr:nth-child(even) td {
    background: #f0f0f0;
}
table.offerta tr.special td {
    background: #ff9;
}
table.offerta .number {
    text-align: right;
    white-space: nowrap;
}

#righi {
    margin: 50px 0;
}

div.offerta {
    border-top: 3px solid #f00;
    margin-top: 10px;
}

div.offerta h2 {
    font-size: 13px;
    font-weight: bold;
    background: #a6a6a6;
    color: #fff;
    padding: 5px 10px 3px;
}
div.offerta section {
    padding: 5px 10px;
    font-size: 13px;
}

div.offerta section.fiscale {
    background-color: #dbffcb;
}

div.offerta section p:last-child {
    margin: 0;
}



.totale {
    font-size: 24px;
    font-weight: bold;
    overflow: hidden;
    text-align: right;
}

.totale .label, .totale .value {
    width: 46%;
    padding: 10px 2%;
    line-height: 1.3;
}

.totale .label {
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
}

.totale .value {
    text-align: right;
    background: #fdd;
    display: inline-block;
}

header {
    margin: 1cm auto;
    text-align: center;
    border: 3px solid #ccc;
    padding: 10px;
    background: #f0f0f0;
    width: 60%;
    border-radius: 10px;
}

h1 {
    margin-bottom: 2mm;
    font-size: 20px;
}


.logo {
    width: 220px;
}

.logo img {
    max-width: 100%;
}

.intestazione {
    font-size: 13px;
    line-height: 1.3;
}
 
#firma {
    text-align: center;
}

#footer {
    overflow: auto;
}

#signature {
    margin-top: 1cm;
}

.legal {
    font-size: 13px;
    text-align: center;
    color: #666;
    position: absolute;
    bottom: 0;
    width: 100%;
}

p {
    margin: .3em 0;
}

htnl {
    height: 100%;
}

body {
    font-family: sans-serif;
    position: relative;
    min-height: 33cm;
}

table {
    border-collapse: collapse;
}


</style>

    </head>
<body>

<table width="100%">
    <tr>
  <td class="logo" width="60%">{% if cliente.gruppo.is_privato %}<img src="{{ request.scheme }}://{{ request.get_host }}/media/{{info_utente.logo}}" alt="">
    {% else %}<img src="{{ request.scheme }}://{{ request.get_host }}/media/{{ info_utente.logo_offerta_ditte}}" alt="">{% endif %}
  </td>
  <td width="40%" class="intestazione">{% if cliente.gruppo.is_privato %}{{info_utente.intestazione_offerta_privati|safe}}{% else %}{{info_utente.intestazione_offerta|safe}}{% endif %}</td>
</tr>
</table>

<header>
    <h1>{{object.titolo}}</h1>
    <p style="font-size: 15px; margin-bottom: 0;">Offerta n. <strong>{{object.numero_documento}}</strong> del <strong>{{object.data|date:'j.n.Y'}}</strong>
    {% if object.validita %} – Validità: <strong>{{object.validita}}</strong> giorn{{object.validita|pluralize:'o,i'}}{% endif %}</p>
</header>


<div class="row">
    <div class="col-lg-6">


    {% with cliente=object.cliente %}
<div class="offerta">
<h2>Cliente</h2>
<section>
<p><strong>{{cliente.ragsoc}}</strong>
{% if cliente.indirizzo %}<br>{{cliente.indirizzo}}{% endif %}
<br>{{cliente.cap}} {{cliente.citta}} ({{cliente.provincia}})
{% if cliente.stato != 'Italia' %}<br>{{cliente.stato}}{% endif %}</p>
{% if cliente.telefono %}<p>Telefono: {{cliente.telefono}}</p>{% endif %}
{% if cliente.email %}<p>Mail: {{cliente.email}}</p>{% endif %}
{% if cliente.pec %}<p>PEC: {{cliente.pec}}</p>{% endif %}
{% if cliente.piva %}<p>P. IVA {{cliente.piva}}</p>{% endif %}
{% if cliente.cf %}<p>C. F. {{cliente.cf}}</p>{% endif %}
{% if cliente.banca %}<p>Banca: {{cliente.banca}}</p>{% endif %}
{% if cliente.iban %}<p>IBAN: {{cliente.iban}}</p>{% endif %}
</section>
</div>
    {% endwith %}

    



{% if object.esclusioni %}
<div class="offerta">
  <h2>Esclusioni</h2>
  <section>
  <div>{{object.esclusioni|linebreaks|default_if_none:''}}</div>
</section>
</div>
{% endif %}

{% if object.note %}
<div class="offerta">
  <h2>Note</h2>
<section>
  <div>{{object.note|linebreaks|default_if_none:''}}</div>
</section>
</div>
{% endif %}


    </div>
    <div class="col-lg-6">

        {% if object.indirizzo %}
        <div class="offerta">
            <h2>Consegna/Destinazione</h2>
            {{object.indirizzo.indirizzo}}
            <br>{{object.indirizzo.cap}} {{object.indirizzo.citta}} ({{object.indirizzo.provincia}})
            {% if object.indirizzo.stato != 'Italia' %}<br>{{object.indirizzo.stato}}{% endif %}</div>
        {% endif %}

{% if object.spedizione %}
<div class="offerta">
<h2>Modalità spedizione</h2>
<section>    <p>{{object.spedizione}}</p></section>
</div>
{% endif %}

{% if object.pagamento or object.mostra_banca %}
<div class="offerta">
<h2>Pagamento</h2>
<section>
{% if object.pagamento %}<p>{{object.pagamento|linebreaks}}</p>{% endif %}
{% if object.banca %}
    <p>Banca: {{object.banca.nome}}</p>
    <p>IBAN: {{object.banca.iban}}</p>
{% endif %}
</section>
</div>
{% endif %}

{% if object.agevolazione %}
<div class="offerta">
    <h2>Agevolazioni fiscali</h2>
<section class="fiscale">
    <p>{{object.agevolazione|linebreaksbr}}</p>
</section>
</div>
{% endif %}

</div> 
</div>


<table class="offerta" id="righi">
<thead>
<tr>
    {% if not object.nascondi_codici %}
        <th>Codice</th>
    {% endif %}
    <th>Descrizione</th>
    <th>UM</th>
    <th>Q.tà</th>
    {% if not object.nascondi_prezzi and not object.nascondi_sconti %}
        <th>Prezzo unitario</th>
    {% endif %}
    {% if object.riepilogo.max_sconti and not object.nascondi_sconti %}
        <th colspan="{{object.riepilogo.max_sconti}}">Sconti %</th>
    {% endif %}
    {% if not object.nascondi_prezzi %}
        <th>Prezzo netto</th>
        <th>Totale</th>
    {% endif %}
    <th>IVA</th>
</tr>
</thead>
{% for rigo in object.righe.all %}
<tr{% if rigo.speciale %} class="special"{% endif %}{% if rigo.colore %} style="background-color: {{rigo.colore}}"{% endif %}>
    {% if not object.nascondi_codici %}
        <td data-col="codice">{{rigo.codice}}</td>
    {% endif %}
    <td data-col="descrizione" data-codice="{{rigo.codice}}">{% if rigo.immagine %}
        <div class="product-image">{% image rigo.immagine width-300 %}</div>
{% endif %}
        
        {{rigo.descrizione|linebreaksbr}}</td>
    <td data-qta="{% if rigo.um == 'PZ' or rigo.um == 'Q.tà' %}{{rigo.quantita|floatformat:0}}{% else %}{{rigo.quantita}}{% endif %}">{{rigo.um}}</td>
    <td data-col="qta" data-qta="{% if rigo.um == 'PZ' or rigo.um == 'Q.tà' %}{{rigo.quantita|floatformat:0}}{% else %}{{rigo.quantita}}{% endif %}">{% if rigo.um == 'PZ' or rigo.um == 'Q.tà' %}{{rigo.quantita|floatformat:0}}{% else %}{{rigo.quantita}}{% endif %}</td>
    {% if not object.nascondi_prezzi and not object.nascondi_sconti %}
        <td class="number" data-col="lordo">{{rigo.prezzo|floatformat:'2g'}} €</td>
    {% endif %}
    {% if not object.nascondi_sconti %}
        {% if object.riepilogo.max_sconti %}<td>{{rigo.sconto1|default_if_none:''}}</td>{% endif %}
        {% if object.riepilogo.max_sconti > 1 %}<td>{{rigo.sconto2|default_if_none:''}}</td>{% endif %}
        {% if object.riepilogo.max_sconti > 2 %}<td>{{rigo.sconto3|default_if_none:''}}</td>{% endif %}
        {% if object.riepilogo.max_sconti > 3 %}<td>{{rigo.sconto4|default_if_none:''}}</td>{% endif %}
    {% endif %}
    {% if not object.nascondi_prezzi %}
        <td class="number" data-col="netto">{{rigo.prezzo_netto|floatformat:'2g'}} €</td>
        <td class="number" data-col="totale">{{rigo.prezzo_totale|floatformat:'2g'}} €</td>
    {% endif %}
    <td data-col="iva">{{rigo.aliquota_iva|default:''}}</td>
</tr>
{% endfor %}
</table>

<div id="footer">

    <div class="row">
        <div class="col-lg-6">
            <table class="offerta">
                <tr>
                    <th>Aliquota</th>
                    <th>Imponibile</th>
                    <th>IVA</th>
                </tr>
                {% for rigo in object.riepilogo.riepilogo_iva %}
                <tr>
                    <td class="number">{{rigo.aliquota|default:'Esente'}}</td>
                    <td class="number">{{rigo.imponibile|floatformat:'2g'}} €</td>
                    <td class="number">{{rigo.iva|floatformat:'2g'}} €</td>
                </tr>
                {% endfor %}
                <tr>
                    <th>Totale</th>
                    <th class="number">{{object.riepilogo.totale_imponibile|floatformat:'2g'}} €</th>
                    <th class="number">{{object.riepilogo.totale_iva|floatformat:'2g'}} €</th>
                </tr>
            </table>
        </div>
        <div class="col-lg-6">
            <p class="totale"><span class="label" style="white-space: nowrap;">Totale offerta:
                {% if object.cessione_credito_perc %}<br><span style="text-transform: none; font-weight: normal;">IVA compresa</span>{% endif %}</span> <span class="value">
                    {% if object.cessione_credito_perc == 65 %}{{object.riepilogo.totale_offerta}}
                    {% elif object.cessione_credito_perc == 50 %}{{object.riepilogo.totale_offerta}}
                    {% elif not object.cessione_credito_perc %}{{object.riepilogo.totale_offerta|floatformat:'2g'}}
                    {% endif %}
                €</span></p>
            {% if object.cessione_credito_perc %}
                <p style="margin-top: 10px; font-size: 12px; text-align: right;">al netto della cessione del credito del {{object.get_cessione_credito_perc_display}} a Sunlife Group</p>
                {% if object.mostra_totale %}<p style="margin-top: 10px; font-size: 13px; text-align: right;">(Totale lordo: <strong>{{object.riepilogo.totale_offerta|floatformat:'2g'}}&nbsp;€</strong>)</p>{% endif %}
            {% endif %}

            <div id="signature">
                <div id="firma">
                    {% if offerta.cliente.gruppo.is_privato %}{{info_utente.firma_privati|safe}}
                {% else %}{{info_utente.firma_ditte|safe}}{% endif %}</div>
            </div>
        </div>
    </div>
</div>

<div class="legal">
    <p>Salvo quanto espressamente derogato da questa offerta, trovano applicazione le allegate condizioni generali di vendita di prodotti e servizi.</p>
    {% if object.termine_consegna %}<p>Termine non essenziale di consegna prodotti o servizi entro <strong>{{object.termine_consegna}}</strong> giorni dalla conclusione del contratto.</p>{% endif %}
    <p>È vietata la riproduzione di questo documento anche se parziale e il suo uso non autorizzato. Tutti i diritti sono riservati.</p>
</div>

</body>
</html>